.main-box {
    display: grid;
    grid-template-rows: 50 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.my-img-box {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 260px;
    margin-bottom: 30px;
}

.img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.social-media-box {
    position: relative;
    width: 1100px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: brown; */
}

.social-media {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 200px;
    padding-left: 200px;
    width: 900px;
    height: 300px;
    background-color: rgb(23, 0, 50);
    border-radius: 15px;
}

.fb {
    padding-top: 10px;
}